<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--    <solid android:color="@color/blue"></solid>-->
    <!--    <size android:width="60dp" android:height="60dp"></size>-->
    <!--    <corners android:radius="30dp"></corners>-->
    <!--    <stroke android:color="@color/teal_700" android:width="2dp"></stroke>-->

    <corners android:radius="1000dp" />
    <solid android:color="@color/blue" />
    <stroke
        android:width="2dip"
        android:color="@color/teal_700" />
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />

</shape>