<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewScan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:outlineAmbientShadowColor="#0A0187"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageButton
                android:id="@+id/btnPickupScan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:background="@drawable/roundbtn"
                android:src="@drawable/ic_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="20dp"
                android:text="Pick-up\n  Scan"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageButton
                android:id="@+id/btnDeliveryScan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbtn"
                android:src="@drawable/ic_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:text="Delivery\n Scan"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardviewScan"
            android:outlineAmbientShadowColor="#0A0187"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageButton
                android:id="@+id/btnList"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:background="@drawable/roundbtn"
                android:src="@drawable/ic_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="Scanned\n List"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewCompletedList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardviewList"
            android:outlineAmbientShadowColor="#0A0187"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageButton
                android:id="@+id/btnCompletedList"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbtn"
                android:src="@drawable/ic_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="20dp"
                android:text="Completed\n"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>