<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="1.2631578"
      android:scaleY="1.2631578"
      android:translateX="-3.1578948"
      android:translateY="-2.5263157">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2L4.5,20.29l0.71,0.71L12,18l6.79,3 0.71,-0.71z"/>
  </group>
</vector>
