<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cms">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CMS">
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".CallActivity"
            android:exported="true" />
        <activity
            android:name=".SendWhatsappMsgActivity"
            android:exported="true" />
        <activity
            android:name=".CompletedActivity"
            android:exported="true" />
        <activity
            android:name=".ParcelDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".ScannedListActivity"
            android:exported="true" />
        <activity
            android:name=".DeliveryScanActivity"
            android:exported="true" />
        <activity
            android:name=".ScannerActivity"
            android:exported="true" />
        <activity
            android:name=".PickupScanActivity"
            android:exported="true" />
        <activity
            android:name=".MenuActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>