<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParcelDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewScan"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:outlineAmbientShadowColor="#0A0187"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/trackNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="6dp"
                    android:text="Tracking Number: "
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/trackNumFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/trackNum"
                    android:text="Tracking Value"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parcel Status: "
                    android:textSize="12sp"
                    android:layout_below="@+id/trackNum"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/statusFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/status"
                    android:layout_below="@+id/trackNum"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/senderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sender Name: "
                    android:textSize="12sp"
                    android:layout_below="@+id/status"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/senderNameFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sender Name Value"
                    android:textSize="12sp"
                    android:layout_below="@+id/status"
                    android:layout_toRightOf="@+id/senderName"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/senderContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact: "
                    android:textSize="12sp"
                    android:layout_below="@+id/senderName"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/senderContactFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Value"
                    android:textSize="12sp"
                    android:layout_below="@+id/senderName"
                    android:layout_toRightOf="@+id/senderContact"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/senderAltContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alt Contact: "
                    android:textSize="12sp"
                    android:layout_below="@+id/senderContact"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/senderAltContactFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alt Contact Value"
                    android:textSize="12sp"
                    android:layout_below="@+id/senderContact"
                    android:layout_toRightOf="@+id/senderAltContact"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/receiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Name: "
                    android:textSize="12sp"
                    android:layout_below="@+id/senderAltContact"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/receiverNameFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Name Value"
                    android:textSize="12sp"
                    android:layout_below="@+id/senderAltContact"
                    android:layout_toRightOf="@+id/receiverName"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/receiverContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Contact: "
                    android:textSize="12sp"
                    android:layout_below="@+id/receiverName"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/receiverContactFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Contact Value "
                    android:textSize="12sp"
                    android:layout_below="@+id/receiverName"
                    android:layout_toRightOf="@+id/receiverContact"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/receiverAltContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Alt Contact: "
                    android:textSize="12sp"
                    android:layout_below="@+id/receiverContact"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/receiverAltContactFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0169104590"
                    android:textSize="12sp"
                    android:layout_below="@+id/receiverContact"
                    android:layout_toRightOf="@+id/receiverAltContact"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/receiverAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Address: "
                    android:textSize="12sp"
                    android:layout_below="@+id/receiverAltContact"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/receiverAddressFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Address Value"
                    android:textSize="12sp"
                    android:layout_below="@+id/receiverAddress"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_below="@+id/receiverAddressFromDB"
                    android:layout_marginTop="32dp">

                    <ImageButton
                        android:id="@+id/btnCall"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/ic_phone_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnMessage"
                        app:layout_constraintHorizontal_bias="0.477"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageButton
                        android:id="@+id/btnMessage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_toRightOf="@+id/btnCall"
                        android:src="@drawable/ic_message"
                        app:layout_constraintBottom_toBottomOf="@+id/btnCall"
                        app:layout_constraintEnd_toStartOf="@+id/btnNavigate"
                        app:layout_constraintStart_toEndOf="@+id/btnCall"
                        app:layout_constraintTop_toTopOf="@+id/btnCall" />

                    <ImageButton
                        android:id="@+id/btnNavigate"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_toRightOf="@+id/btnMessage"
                        android:src="@drawable/ic_navigate"
                        app:layout_constraintBottom_toBottomOf="@+id/btnMessage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnMessage"
                        app:layout_constraintTop_toTopOf="@+id/btnMessage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/title"
                    android:background="?android:attr/listDivider" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="356dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/senderAltContact"
                    android:layout_marginTop="3dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#000000" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>